absl-py==1.2.0
astunparse==1.6.3
attrs==23.1.0
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
comtypes==1.2.0
contourpy==1.0.7
cycler==0.11.0
distlib==0.3.6
filelock==3.12.1
flatbuffers==23.5.26
fonttools==4.39.4
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
h5py==3.7.0
idna==3.4
install==1.3.5
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.7.1
mediapipe==0.10.1
numpy==1.23.3
oauthlib==3.2.1
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==20.9
pandas==1.5.0
Pillow==9.5.0
platformdirs==3.5.3
protobuf==3.20.0
psutil==5.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaw==20230407
pycodestyle==2.9.1
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sounddevice==0.4.6
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflowjs==3.19.0
termcolor==2.0.1
toml==0.10.2
typing_extensions==4.4.0
urllib3==1.26.12
virtualenv==20.23.0
Werkzeug==2.2.2
wrapt==1.14.1
yapf==0.32.0
